Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B4D87F86-6D84-D487-4857-A32B7BC8032A}") = "Creative Mobile Test", "Assembly-CSharp.csproj", "{FE2F45EA-D4F9-6A21-94FF-CD33DAC9E071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE2F45EA-D4F9-6A21-94FF-CD33DAC9E071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2F45EA-D4F9-6A21-94FF-CD33DAC9E071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2F45EA-D4F9-6A21-94FF-CD33DAC9E071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2F45EA-D4F9-6A21-94FF-CD33DAC9E071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
